<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.SearchActivity">

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".Activities.SearchActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".Activities.SearchActivity">

    <LinearLayout
        android:id="@+id/topId"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="12dp">

        <ImageView
            android:id="@+id/backimg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_arrow">

        </ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:letterSpacing="0.03"
            android:paddingLeft="8dp"
            android:text="Filter"
            android:textColor="@android:color/white"
            android:textSize="16dp"
            android:textStyle="bold">

        </TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="end|center">

            <TextView
                android:id="@+id/iv_MyProfile_editButtonId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center"
                android:text="Reset"
                android:textColor="@color/white"
                android:textSize="16dp"
                android:textStyle="bold">

            </TextView>
        </LinearLayout>

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Localitity/Project/Landmark"
            android:textColor="@color/black"
            android:textSize="16dp"></TextView>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            android:drawableStart="@drawable/ic_search"
            android:paddingLeft="10dp"
            android:padding="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/search_background"
            android:hint="  Search in City/Locality"
            android:textSize="14dp"
            android:drawableLeft="@drawable/ic_search"></EditText>





        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:text="Property Type"
                android:layout_marginLeft="10dp"
                android:layout_height="wrap_content"
                android:textSize="16dp"></TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:padding="5dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".25"
                    android:id="@+id/lay_appart"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_home"
                        android:layout_gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Appartment"
                        android:layout_marginTop="5dp"
                        android:layout_gravity="center"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".25"
                    android:id="@+id/lay_villa"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_newspaper"
                        android:layout_gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Villa"
                        android:layout_marginTop="5dp"
                        android:layout_gravity="center"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".25"
                    android:id="@+id/lay_plot"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_home"
                        android:layout_gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Plot"
                       android:layout_marginTop="5dp"
                        android:layout_gravity="center"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".25"
                    android:id="@+id/layfloor"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_home"
                        android:layout_gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Build Floor"
                       android:layout_marginTop="5dp"
                        android:layout_gravity="center"/>

                </LinearLayout>


            </LinearLayout>


        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:text="Property Status"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content"
            android:textSize="16dp"></TextView>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"

            android:orientation="horizontal"
            android:weightSum="1">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".33"
                android:id="@+id/lay_ongoing"
                android:background="@drawable/round_border">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:text="Ongoing"
                    android:textColor="@color/black"
                   android:gravity="center"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                   />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".33"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:id="@+id/lay_completed"
                android:background="@drawable/round_border">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:text="Completed"
                   android:gravity="center"
                    android:textColor="@color/black"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                   />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".33"
                android:id="@+id/lay_upcoming"

                android:background="@drawable/round_border">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:text="Upcoming"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:layout_gravity="center"
/>

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:padding="5dp"
                android:text="Price Range"
                android:textSize="16sp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:backgroundTint="@color/white"
                android:orientation="horizontal"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight=".5"
                    android:background="@drawable/txt_backgeound"
                    android:backgroundTint="@color/white"
                    android:orientation="horizontal">


                    <Spinner
                        android:id="@+id/sp_min"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:padding="2dp"
                        android:text="Rs.Min">

                    </Spinner>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight=".5"
                    android:background="@drawable/txt_backgeound"
                    android:backgroundTint="@color/white"
                    android:orientation="horizontal">


                    <Spinner
                        android:id="@+id/sp_max"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:paddingLeft="5dp"
                        android:text="Rs.Max">

                    </Spinner>

                </LinearLayout>


            </LinearLayout>

  <RelativeLayout
      android:layout_marginTop="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:padding="5dp"
        android:id="@+id/txt1"
        android:text="Area(in  sq ft) :"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="16sp"
        />
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="10dp"
          android:layout_marginTop="5dp"
          android:padding="5dp"
          android:id="@+id/txtseekbar"
          android:layout_toRightOf="@id/txt1"
          android:text=""
          android:textStyle="bold"
          android:textColor="@color/black"
          android:textSize="16sp"
          />

   </RelativeLayout>


            <RelativeLayout
                android:layout_marginTop="10dp"
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:layout_height="fill_parent">

                <SeekBar
                    android:id="@+id/rangeSeekbar"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:max="5000"/>
            </RelativeLayout>

        </LinearLayout>


    </LinearLayout>



    </LinearLayout>





</ScrollView>
    <Button
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="Search"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_gravity="bottom"
        android:background="@drawable/search_background"
        android:backgroundTint="@color/orange"
        android:gravity="center" />


</RelativeLayout>