<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="75dp"
        app:cardCornerRadius="5dp"
        android:layout_margin="5dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="75dp">
            <ImageView
                android:layout_width="65dp"
                android:id="@+id/img_logo"
                android:layout_marginLeft="5dp"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content"
                android:src="@drawable/sarthaksingaporelogo"></ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_marginLeft="10dp"
                android:textColor="#000"
                android:textSize="15sp"
                android:id="@+id/tv_title"
                android:layout_height="wrap_content"
                android:text="This Residential House is"
                android:layout_toRightOf="@+id/img_logo"
                android:layout_marginTop="5dp"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="16 hours ago"
                android:textSize="10dp"
                android:id="@+id/tv_time_ago"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                ></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/img_logo"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="7dp"
                android:id="@+id/tv_desc"
                android:layout_marginRight="15sp"
                android:text="Connect with the Owner before othr buyers do for this property in"
                android:layout_below="@+id/tv_title"></TextView>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>