<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/toolbar"
        android:background="@color/orange"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:padding="5dp"
            android:id="@+id/back"
            android:paddingLeft="5dp"
            android:layout_marginLeft="5dp"
            android:src="@drawable/ic_back"
            android:layout_gravity="center_vertical"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:text="Privacy Policy"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            android:textSize="20sp"
            android:textColor="@color/white">
        </TextView>
    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="The Internet has transformed the way brokers, and sub-brokers do business, and investors
        make investment decisions. Now, you can trade electronically, and shares come in dematerialised form. Smartphones have taken share trading to entirely new levels, and people have access to financial transactions and information in real-time, at any time, wherever they are. Angel Broking’s sub-broker platform is an invaluable tool for sub-brokers. It helps you leverage social media networks for client acquisition, advisory, client servicing, and so on. Let us look at some of its key features."
        android:textSize="20sp" />


</LinearLayout>
