<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/toolbar"
            android:background="@color/orange"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:padding="5dp"
                android:id="@+id/back"
                android:paddingLeft="5dp"
                android:layout_marginLeft="5dp"
                android:src="@drawable/ic_back"
                android:layout_gravity="center_vertical"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:text="Settings"
                android:textStyle="bold"
                android:layout_marginLeft="20dp"
                android:textSize="20sp"
                android:textColor="@color/white">
            </TextView>
        </LinearLayout>






        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
           android:orientation="vertical"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Personalizae"
                android:padding="5dp"
                android:layout_marginRight="10dp"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:text="Manage Notification"
                android:padding="5dp"
                android:layout_marginRight="10dp"
                android:textSize="16sp"
               />

            <View
                android:layout_width="match_parent"
                android:layout_height=".5dp"
                android:background="@color/grey"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:text="Change Password"
                android:padding="5dp"
                android:id="@+id/tv_changepassword"
                android:layout_marginRight="10dp"
                android:textSize="16sp"
                />


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:text="Clear History"
                android:padding="5dp"
                android:id="@+id/tv_history"
                android:layout_marginRight="10dp"
                android:textSize="16sp"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/grey"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:text="Clear Fevourites"
                android:padding="5dp"
                android:id="@+id/tv_clearfev"
                android:layout_marginRight="10dp"
                android:textSize="16sp"
                />



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Information  Support"
                android:padding="5dp"
                android:layout_marginRight="10dp"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:text="Terms and Condition"
                android:padding="5dp"
                android:id="@+id/terms_condition"
                android:layout_marginRight="10dp"
                android:textSize="16sp"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/grey"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:text="Privacy Policy"
                android:padding="5dp"
                android:id="@+id/privacy"
                android:layout_marginRight="10dp"
                android:textSize="16sp"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/grey"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:text="About Us"
                android:padding="5dp"
                android:id="@+id/aboutus"
                android:layout_marginRight="10dp"
                android:textSize="16sp"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/grey"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:text="MagicBricks Version 9.2.3.0"
                android:padding="5dp"
                android:layout_marginRight="10dp"
                android:textSize="16sp"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Feedback"
                android:padding="5dp"
                android:layout_marginRight="10dp"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:text="Contact Us"
                android:padding="5dp"
                android:layout_marginRight="10dp"
                android:textSize="16sp"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/grey"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:text="Share the App"
                android:padding="5dp"
                android:id="@+id/shareapp"
                android:layout_marginRight="10dp"
                android:textSize="16sp"
                />




</LinearLayout>
    </LinearLayout>
    </ScrollView>
